name: "LPVGGNet"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_file: "../../../data/ILSVRC2015/Data/CLS-LOC/imagenet_mean.binaryproto"
  }
# mean pixel / channel-wise mean instead of mean image
#  transform_param {
#    crop_size: 227
#    mean_value: 104
#    mean_value: 117
#    mean_value: 123
#    mirror: true
#  }
  data_param {
    source: "../../../data/ILSVRC2015/Data/CLS-LOC/ilsvrc12_train_lmdb"
    batch_size: 12
    backend: LMDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_file: "../../../data/ILSVRC2015/Data/CLS-LOC/imagenet_mean.binaryproto"
  }
# mean pixel / channel-wise mean instead of mean image
#  transform_param {
#    crop_size: 227
#    mean_value: 104
#    mean_value: 117
#    mean_value: 123
#    mirror: false
#  }
  data_param {
    source: "../../../data/ILSVRC2015/Data/CLS-LOC/ilsvrc12_val_lmdb"
    batch_size: 12
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "LPConvolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
  name: "lp1_1"
  type: "LPAct"
  bottom: "conv1"
  top: "lp1_1"
  lpfp_param {
    bd: 3
    ad: 4
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "lp1_1"
  top: "lp1_1"
}
layer {
  name: "conv1_2"
  type: "LPConvolution"
  bottom: "lp1_1"
  top: "conv1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
  name: "lp1_2"
  type: "LPAct"
  bottom: "conv1_2"
  top: "lp1_2"
  lpfp_param {
    bd: 3
    ad: 4
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "lp1_2"
  top: "lp1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "lp1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "LPConvolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
  name: "lp2_1"
  type: "LPAct"
  bottom: "conv2_1"
  top: "lp2_1"
  lpfp_param {
    bd: 3
    ad: 4
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "lp2_1"
  top: "lp2_1"
}
layer {
  name: "conv2_2"
  type: "LPConvolution"
  bottom: "lp2_1"
  top: "conv2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
  name: "lp2_2"
  type: "LPAct"
  bottom: "conv2_2"
  top: "lp2_2"
  lpfp_param {
    bd: 3
    ad: 4
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "lp2_2"
  top: "lp2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "lp2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "LPConvolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
  name: "lp3_1"
  type: "LPAct"
  bottom: "conv3_1"
  top: "lp3_1"
  lpfp_param {
    bd: 3
    ad: 4
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "lp3_1"
  top: "lp3_1"
}
layer {
  name: "conv3_2"
  type: "LPConvolution"
  bottom: "lp3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
  name: "lp3_2"
  type: "LPAct"
  bottom: "conv3_2"
  top: "lp3_2"
  lpfp_param {
    bd: 3
    ad: 4
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "lp3_2"
  top: "lp3_2"
}
layer {
  name: "conv3_3"
  type: "LPConvolution"
  bottom: "lp3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
  name: "lp3_3"
  type: "LPAct"
  bottom: "conv3_3"
  top: "lp3_3"
  lpfp_param {
    bd: 3
    ad: 4
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "lp3_3"
  top: "lp3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "lp3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "LPConvolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
  name: "lp4_1"
  type: "LPAct"
  bottom: "conv4_1"
  top: "lp4_1"
  lpfp_param {
    bd: 3
    ad: 4
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "lp4_1"
  top: "lp4_1"
}
layer {
  name: "conv4_2"
  type: "LPConvolution"
  bottom: "lp4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
  name: "lp4_2"
  type: "LPAct"
  bottom: "conv4_2"
  top: "lp4_2"
  lpfp_param {
    bd: 3
    ad: 4
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "lp4_2"
  top: "lp4_2"
}
layer {
  name: "conv4_3"
  type: "LPConvolution"
  bottom: "lp4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
  name: "lp4_3"
  type: "LPAct"
  bottom: "conv4_3"
  top: "lp4_3"
  lpfp_param {
    bd: 3
    ad: 4
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "lp4_3"
  top: "lp4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "lp4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "LPConvolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
  name: "lp5_1"
  type: "LPAct"
  bottom: "conv5_1"
  top: "lp5_1"
  lpfp_param {
    bd: 3
    ad: 4
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "lp5_1"
  top: "lp5_1"
}
layer {
  name: "conv5_2"
  type: "LPConvolution"
  bottom: "lp5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
  name: "lp5_2"
  type: "LPAct"
  bottom: "conv5_2"
  top: "lp5_2"
  lpfp_param {
    bd: 3
    ad: 4
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "lp5_2"
  top: "lp5_2"
}
layer {
  name: "conv5_3"
  type: "LPConvolution"
  bottom: "lp5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
  name: "lp5_3"
  type: "LPAct"
  bottom: "conv5_3"
  top: "lp5_3"
  lpfp_param {
    bd: 3
    ad: 4
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "lp5_3"
  top: "lp5_3"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "lp5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "LPInnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer{
  name: "lp6"
  type: "LPAct"
  bottom: "fc6"
  top: "lp6"
  lpfp_param {
    bd: 3
    ad: 4
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "lp6"
  top: "lp6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "lp6"
  top: "lp6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "LPInnerProduct"
  bottom: "lp6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer{
  name: "lp7"
  type: "LPAct"
  bottom: "fc7"
  top: "lp7"
  lpfp_param {
    bd: 3
    ad: 4
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "lp7"
  top: "lp7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "lp7"
  top: "lp7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "LPInnerProduct"
  bottom: "lp7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
