name: "VGG16"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 224
    mean_file: "../../../data/ILSVRC2015/Data/CLS-LOC/imagenet_mean.binaryproto"
  }
  data_param {
    source: "../../../data/ILSVRC2015/Data/CLS-LOC/ilsvrc12_val_lmdb"
    batch_size: 4
    backend: LMDB
  }
}

layer {
  name: "conv_lp_1"
  type: "LPConvolution"
  bottom: "data"
  top: "conv_lp_1"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 1
    ad: 15
    round_bias: false
  }
  convolution_param {
    num_output: 64
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_2"
  type: "ReLU"
  bottom: "conv_lp_1"
  top: "conv_lp_1"
}
layer {
  name: "conv_lp_2"
  type: "LPConvolution"
  bottom: "conv_lp_1"
  top: "conv_lp_2"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 1
    ad: 15
    round_bias: false
  }
  convolution_param {
    num_output: 64
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_3"
  type: "ReLU"
  bottom: "conv_lp_2"
  top: "conv_lp_2"
}
layer {
  name: "pool_3"
  type: "Pooling"
  bottom: "conv_lp_2"
  top: "pool_3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv_lp_4"
  type: "LPConvolution"
  bottom: "pool_3"
  top: "conv_lp_4"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 1
    ad: 15
    round_bias: false
  }
  convolution_param {
    num_output: 128
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_5"
  type: "ReLU"
  bottom: "conv_lp_4"
  top: "conv_lp_4"
}
layer {
  name: "conv_lp_5"
  type: "LPConvolution"
  bottom: "conv_lp_4"
  top: "conv_lp_5"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 1
    ad: 15
    round_bias: false
  }
  convolution_param {
    num_output: 128
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_6"
  type: "ReLU"
  bottom: "conv_lp_5"
  top: "conv_lp_5"
}
layer {
  name: "pool_6"
  type: "Pooling"
  bottom: "conv_lp_5"
  top: "pool_6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv_lp_7"
  type: "LPConvolution"
  bottom: "pool_6"
  top: "conv_lp_7"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 1
    ad: 15
    round_bias: false
  }
  convolution_param {
    num_output: 256
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_8"
  type: "ReLU"
  bottom: "conv_lp_7"
  top: "conv_lp_7"
}
layer {
  name: "conv_lp_8"
  type: "LPConvolution"
  bottom: "conv_lp_7"
  top: "conv_lp_8"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 1
    ad: 15
    round_bias: false
  }
  convolution_param {
    num_output: 256
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_9"
  type: "ReLU"
  bottom: "conv_lp_8"
  top: "conv_lp_8"
}
layer {
  name: "conv_lp_9"
  type: "LPConvolution"
  bottom: "conv_lp_8"
  top: "conv_lp_9"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 1
    ad: 15
    round_bias: false
  }
  convolution_param {
    num_output: 256
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_10"
  type: "ReLU"
  bottom: "conv_lp_9"
  top: "conv_lp_9"
}
layer {
  name: "pool_10"
  type: "Pooling"
  bottom: "conv_lp_9"
  top: "pool_10"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv_lp_11"
  type: "LPConvolution"
  bottom: "pool_10"
  top: "conv_lp_11"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 1
    ad: 15
    round_bias: false
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_12"
  type: "ReLU"
  bottom: "conv_lp_11"
  top: "conv_lp_11"
}
layer {
  name: "conv_lp_12"
  type: "LPConvolution"
  bottom: "conv_lp_11"
  top: "conv_lp_12"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 1
    ad: 15
    round_bias: false
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_13"
  type: "ReLU"
  bottom: "conv_lp_12"
  top: "conv_lp_12"
}
layer {
  name: "conv_lp_13"
  type: "LPConvolution"
  bottom: "conv_lp_12"
  top: "conv_lp_13"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 1
    ad: 15
    round_bias: false
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_14"
  type: "ReLU"
  bottom: "conv_lp_13"
  top: "conv_lp_13"
}
layer {
  name: "pool_14"
  type: "Pooling"
  bottom: "conv_lp_13"
  top: "pool_14"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv_lp_15"
  type: "LPConvolution"
  bottom: "pool_14"
  top: "conv_lp_15"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 1
    ad: 15
    round_bias: false
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_16"
  type: "ReLU"
  bottom: "conv_lp_15"
  top: "conv_lp_15"
}
layer {
  name: "conv_lp_16"
  type: "LPConvolution"
  bottom: "conv_lp_15"
  top: "conv_lp_16"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 1
    ad: 15
    round_bias: false
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_17"
  type: "ReLU"
  bottom: "conv_lp_16"
  top: "conv_lp_16"
}
layer {
  name: "conv_lp_17"
  type: "LPConvolution"
  bottom: "conv_lp_16"
  top: "conv_lp_17"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 1
    ad: 15
    round_bias: false
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_18"
  type: "ReLU"
  bottom: "conv_lp_17"
  top: "conv_lp_17"
}
layer {
  name: "pool_18"
  type: "Pooling"
  bottom: "conv_lp_17"
  top: "pool_18"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "fc_lp_19"
  type: "LPInnerProduct"
  bottom: "pool_18"
  top: "fc_lp_19"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 1
    ad: 15
    round_bias: false
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu_20"
  type: "ReLU"
  bottom: "fc_lp_19"
  top: "fc_lp_19"
}
layer {
  name: "drop_20"
  type: "Dropout"
  bottom: "fc_lp_19"
  top: "fc_lp_19"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc_lp_20"
  type: "LPInnerProduct"
  bottom: "fc_lp_19"
  top: "fc_lp_20"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 1
    ad: 15
    round_bias: false
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu_21"
  type: "ReLU"
  bottom: "fc_lp_20"
  top: "fc_lp_20"
}
layer {
  name: "drop_21"
  type: "Dropout"
  bottom: "fc_lp_20"
  top: "fc_lp_20"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc_lp_21"
  type: "LPInnerProduct"
  bottom: "fc_lp_20"
  top: "fc_lp_21"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 1
    ad: 15
    round_bias: false
  }
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc_lp_21"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "accuracy_top5"
  type: "Accuracy"
  bottom: "fc_lp_21"
  bottom: "label"
  top: "accuracy_top5"
  include {
    phase: TEST
  }
  accuracy_param {
    top_k: 5
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc_lp_21"
  bottom: "label"
  top: "loss"
}
