name: "VGG16"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 224
    mean_file: "../../../data/ILSVRC2015/Data/CLS-LOC/imagenet_mean.binaryproto"
  }
  data_param {
    source: "../../../data/ILSVRC2015/Data/CLS-LOC/ilsvrc12_val_lmdb"
    batch_size: 4
    backend: LMDB
  }
}
layer {
  name: "conv_lp_1"
  type: "LPConvolution"
  bottom: "data"
  top: "conv_lp_1"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 0
    ad: 8
    round_bias: false
  }
  convolution_param {
    num_output: 64
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_3"
  type: "ReLU"
  bottom: "conv_lp_1"
  top: "conv_lp_1"
}
layer {
  name: "conv_lp_3"
  type: "LPConvolution"
  bottom: "conv_lp_1"
  top: "conv_lp_3"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 0
    ad: 8
    round_bias: false
  }
  convolution_param {
    num_output: 64
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_5"
  type: "ReLU"
  bottom: "conv_lp_3"
  top: "conv_lp_3"
}
layer {
  name: "pool_5"
  type: "Pooling"
  bottom: "conv_lp_3"
  top: "pool_5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv_lp_6"
  type: "LPConvolution"
  bottom: "pool_5"
  top: "conv_lp_6"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 0
    ad: 8
    round_bias: false
  }
  convolution_param {
    num_output: 128
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_8"
  type: "ReLU"
  bottom: "conv_lp_6"
  top: "conv_lp_6"
}
layer {
  name: "conv_lp_8"
  type: "LPConvolution"
  bottom: "conv_lp_6"
  top: "conv_lp_8"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 0
    ad: 8
    round_bias: false
  }
  convolution_param {
    num_output: 128
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_10"
  type: "ReLU"
  bottom: "conv_lp_8"
  top: "conv_lp_8"
}
layer {
  name: "pool_10"
  type: "Pooling"
  bottom: "conv_lp_8"
  top: "pool_10"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv_lp_11"
  type: "LPConvolution"
  bottom: "pool_10"
  top: "conv_lp_11"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 0
    ad: 8
    round_bias: false
  }
  convolution_param {
    num_output: 256
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_13"
  type: "ReLU"
  bottom: "conv_lp_11"
  top: "conv_lp_11"
}
layer {
  name: "conv_lp_13"
  type: "LPConvolution"
  bottom: "conv_lp_11"
  top: "conv_lp_13"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 0
    ad: 8
    round_bias: false
  }
  convolution_param {
    num_output: 256
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_15"
  type: "ReLU"
  bottom: "conv_lp_13"
  top: "conv_lp_13"
}
layer {
  name: "conv_lp_15"
  type: "LPConvolution"
  bottom: "conv_lp_13"
  top: "conv_lp_15"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 0
    ad: 8
    round_bias: false
  }
  convolution_param {
    num_output: 256
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_17"
  type: "ReLU"
  bottom: "conv_lp_15"
  top: "conv_lp_15"
}
layer {
  name: "pool_17"
  type: "Pooling"
  bottom: "conv_lp_15"
  top: "pool_17"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv_lp_18"
  type: "LPConvolution"
  bottom: "pool_17"
  top: "conv_lp_18"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 0
    ad: 8
    round_bias: false
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_20"
  type: "ReLU"
  bottom: "conv_lp_18"
  top: "conv_lp_18"
}
layer {
  name: "conv_lp_20"
  type: "LPConvolution"
  bottom: "conv_lp_18"
  top: "conv_lp_20"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 0
    ad: 8
    round_bias: false
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_22"
  type: "ReLU"
  bottom: "conv_lp_20"
  top: "conv_lp_20"
}
layer {
  name: "conv_lp_22"
  type: "LPConvolution"
  bottom: "conv_lp_20"
  top: "conv_lp_22"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 0
    ad: 8
    round_bias: false
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_24"
  type: "ReLU"
  bottom: "conv_lp_22"
  top: "conv_lp_22"
}
layer {
  name: "pool_24"
  type: "Pooling"
  bottom: "conv_lp_22"
  top: "pool_24"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv_lp_25"
  type: "LPConvolution"
  bottom: "pool_24"
  top: "conv_lp_25"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 0
    ad: 8
    round_bias: false
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_27"
  type: "ReLU"
  bottom: "conv_lp_25"
  top: "conv_lp_25"
}
layer {
  name: "conv_lp_27"
  type: "LPConvolution"
  bottom: "conv_lp_25"
  top: "conv_lp_27"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 0
    ad: 8
    round_bias: false
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_29"
  type: "ReLU"
  bottom: "conv_lp_27"
  top: "conv_lp_27"
}
layer {
  name: "conv_lp_29"
  type: "LPConvolution"
  bottom: "conv_lp_27"
  top: "conv_lp_29"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 0
    ad: 8
    round_bias: false
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu_31"
  type: "ReLU"
  bottom: "conv_lp_29"
  top: "conv_lp_29"
}
layer {
  name: "pool_31"
  type: "Pooling"
  bottom: "conv_lp_29"
  top: "pool_31"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "fc_lp_32"
  type: "LPInnerProduct"
  bottom: "pool_31"
  top: "fc_lp_32"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 0
    ad: 8
    round_bias: false
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu_34"
  type: "ReLU"
  bottom: "fc_lp_32"
  top: "fc_lp_32"
}
layer {
  name: "drop_34"
  type: "Dropout"
  bottom: "fc_lp_32"
  top: "fc_lp_32"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc_lp_34"
  type: "LPInnerProduct"
  bottom: "fc_lp_32"
  top: "fc_lp_34"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 0
    ad: 8
    round_bias: false
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu_35"
  type: "ReLU"
  bottom: "fc_lp_34"
  top: "fc_lp_34"
}
layer {
  name: "drop_35"
  type: "Dropout"
  bottom: "fc_lp_34"
  top: "fc_lp_34"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc_lp_36"
  type: "LPInnerProduct"
  bottom: "fc_lp_34"
  top: "fc_lp_36"
  param {
    lr_mult: 1
   }
  param {
    lr_mult: 2
   }
  lpfp_param {
    bd: 0
    ad: 8
    round_bias: false
  }
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc_lp_36"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "accuracy_top5"
  type: "Accuracy"
  bottom: "fc_lp_36"
  bottom: "label"
  top: "accuracy_top5"
  include {
    phase: TEST
  }
  accuracy_param {
    top_k: 5
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc_lp_36"
  bottom: "label"
  top: "loss"
}
