name: "LP_VGG16_5_10_980"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_file: "../../../data/ILSVRC2015/Data/CLS-LOC/imagenet_mean.binaryproto"
  }
  data_param {
    source: "../../../data/ILSVRC2015/Data/CLS-LOC/ilsvrc12_train_lmdb"
    batch_size: 8
    backend: LMDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_file: "../../../data/ILSVRC2015/Data/CLS-LOC/imagenet_mean.binaryproto"
  }
  data_param {
    source: "../../../data/ILSVRC2015/Data/CLS-LOC/ilsvrc12_val_lmdb"
    batch_size: 4
    backend: LMDB
  }
}
layer {
  name: "conv_lp_1"
  type: "LPConvolution"
  bottom: "data"
  top: "conv_lp_1"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 64
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
   }
    bias_filler {
      type: "constant"
      value: 0.0
   }
  }
}
layer {
  name: "act_lp_2"
  type: "LPAct"
  bottom: "conv_lp_1"
  top: "act_lp_2"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false  }
}
layer {
  name: "bn_3"
  type: "BatchNorm"
  bottom: "act_lp_2"
  top: "bn_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "relu_4"
  type: "ReLU"
  bottom: "bn_3"
  top: "bn_3"
}
layer {
  name: "conv_lp_4"
  type: "LPConvolution"
  bottom: "bn_3"
  top: "conv_lp_4"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 64
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
   }
    bias_filler {
      type: "constant"
      value: 0.0
   }
  }
}
layer {
  name: "act_lp_5"
  type: "LPAct"
  bottom: "conv_lp_4"
  top: "act_lp_5"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false  }
}
layer {
  name: "bn_6"
  type: "BatchNorm"
  bottom: "act_lp_5"
  top: "bn_6"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "relu_7"
  type: "ReLU"
  bottom: "bn_6"
  top: "bn_6"
}
layer {
  name: "pool_7"
  type: "Pooling"
  bottom: "bn_6"
  top: "pool_7"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv_lp_8"
  type: "LPConvolution"
  bottom: "pool_7"
  top: "conv_lp_8"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 128
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
   }
    bias_filler {
      type: "constant"
      value: 0.0
   }
  }
}
layer {
  name: "act_lp_9"
  type: "LPAct"
  bottom: "conv_lp_8"
  top: "act_lp_9"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false  }
}
layer {
  name: "bn_10"
  type: "BatchNorm"
  bottom: "act_lp_9"
  top: "bn_10"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "relu_11"
  type: "ReLU"
  bottom: "bn_10"
  top: "bn_10"
}
layer {
  name: "conv_lp_11"
  type: "LPConvolution"
  bottom: "bn_10"
  top: "conv_lp_11"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 128
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
   }
    bias_filler {
      type: "constant"
      value: 0.0
   }
  }
}
layer {
  name: "act_lp_12"
  type: "LPAct"
  bottom: "conv_lp_11"
  top: "act_lp_12"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false  }
}
layer {
  name: "bn_13"
  type: "BatchNorm"
  bottom: "act_lp_12"
  top: "bn_13"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "relu_14"
  type: "ReLU"
  bottom: "bn_13"
  top: "bn_13"
}
layer {
  name: "pool_14"
  type: "Pooling"
  bottom: "bn_13"
  top: "pool_14"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv_lp_15"
  type: "LPConvolution"
  bottom: "pool_14"
  top: "conv_lp_15"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 256
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
   }
    bias_filler {
      type: "constant"
      value: 0.0
   }
  }
}
layer {
  name: "act_lp_16"
  type: "LPAct"
  bottom: "conv_lp_15"
  top: "act_lp_16"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false  }
}
layer {
  name: "bn_17"
  type: "BatchNorm"
  bottom: "act_lp_16"
  top: "bn_17"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "relu_18"
  type: "ReLU"
  bottom: "bn_17"
  top: "bn_17"
}
layer {
  name: "conv_lp_18"
  type: "LPConvolution"
  bottom: "bn_17"
  top: "conv_lp_18"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 256
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
   }
    bias_filler {
      type: "constant"
      value: 0.0
   }
  }
}
layer {
  name: "act_lp_19"
  type: "LPAct"
  bottom: "conv_lp_18"
  top: "act_lp_19"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false  }
}
layer {
  name: "bn_20"
  type: "BatchNorm"
  bottom: "act_lp_19"
  top: "bn_20"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "relu_21"
  type: "ReLU"
  bottom: "bn_20"
  top: "bn_20"
}
layer {
  name: "conv_lp_21"
  type: "LPConvolution"
  bottom: "bn_20"
  top: "conv_lp_21"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 256
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
   }
    bias_filler {
      type: "constant"
      value: 0.0
   }
  }
}
layer {
  name: "act_lp_22"
  type: "LPAct"
  bottom: "conv_lp_21"
  top: "act_lp_22"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false  }
}
layer {
  name: "bn_23"
  type: "BatchNorm"
  bottom: "act_lp_22"
  top: "bn_23"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "relu_24"
  type: "ReLU"
  bottom: "bn_23"
  top: "bn_23"
}
layer {
  name: "pool_24"
  type: "Pooling"
  bottom: "bn_23"
  top: "pool_24"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv_lp_25"
  type: "LPConvolution"
  bottom: "pool_24"
  top: "conv_lp_25"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
   }
    bias_filler {
      type: "constant"
      value: 0.0
   }
  }
}
layer {
  name: "act_lp_26"
  type: "LPAct"
  bottom: "conv_lp_25"
  top: "act_lp_26"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false  }
}
layer {
  name: "bn_27"
  type: "BatchNorm"
  bottom: "act_lp_26"
  top: "bn_27"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "relu_28"
  type: "ReLU"
  bottom: "bn_27"
  top: "bn_27"
}
layer {
  name: "conv_lp_28"
  type: "LPConvolution"
  bottom: "bn_27"
  top: "conv_lp_28"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
   }
    bias_filler {
      type: "constant"
      value: 0.0
   }
  }
}
layer {
  name: "act_lp_29"
  type: "LPAct"
  bottom: "conv_lp_28"
  top: "act_lp_29"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false  }
}
layer {
  name: "bn_30"
  type: "BatchNorm"
  bottom: "act_lp_29"
  top: "bn_30"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "relu_31"
  type: "ReLU"
  bottom: "bn_30"
  top: "bn_30"
}
layer {
  name: "conv_lp_31"
  type: "LPConvolution"
  bottom: "bn_30"
  top: "conv_lp_31"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
   }
    bias_filler {
      type: "constant"
      value: 0.0
   }
  }
}
layer {
  name: "act_lp_32"
  type: "LPAct"
  bottom: "conv_lp_31"
  top: "act_lp_32"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false  }
}
layer {
  name: "bn_33"
  type: "BatchNorm"
  bottom: "act_lp_32"
  top: "bn_33"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "relu_34"
  type: "ReLU"
  bottom: "bn_33"
  top: "bn_33"
}
layer {
  name: "pool_34"
  type: "Pooling"
  bottom: "bn_33"
  top: "pool_34"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv_lp_35"
  type: "LPConvolution"
  bottom: "pool_34"
  top: "conv_lp_35"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
   }
    bias_filler {
      type: "constant"
      value: 0.0
   }
  }
}
layer {
  name: "act_lp_36"
  type: "LPAct"
  bottom: "conv_lp_35"
  top: "act_lp_36"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false  }
}
layer {
  name: "bn_37"
  type: "BatchNorm"
  bottom: "act_lp_36"
  top: "bn_37"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "relu_38"
  type: "ReLU"
  bottom: "bn_37"
  top: "bn_37"
}
layer {
  name: "conv_lp_38"
  type: "LPConvolution"
  bottom: "bn_37"
  top: "conv_lp_38"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
   }
    bias_filler {
      type: "constant"
      value: 0.0
   }
  }
}
layer {
  name: "act_lp_39"
  type: "LPAct"
  bottom: "conv_lp_38"
  top: "act_lp_39"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false  }
}
layer {
  name: "bn_40"
  type: "BatchNorm"
  bottom: "act_lp_39"
  top: "bn_40"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "relu_41"
  type: "ReLU"
  bottom: "bn_40"
  top: "bn_40"
}
layer {
  name: "conv_lp_41"
  type: "LPConvolution"
  bottom: "bn_40"
  top: "conv_lp_41"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
   }
    bias_filler {
      type: "constant"
      value: 0.0
   }
  }
}
layer {
  name: "act_lp_42"
  type: "LPAct"
  bottom: "conv_lp_41"
  top: "act_lp_42"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false  }
}
layer {
  name: "bn_43"
  type: "BatchNorm"
  bottom: "act_lp_42"
  top: "bn_43"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "relu_44"
  type: "ReLU"
  bottom: "bn_43"
  top: "bn_43"
}
layer {
  name: "pool_44"
  type: "Pooling"
  bottom: "bn_43"
  top: "pool_44"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "fc_lp_45"
  type: "LPInnerProduct"
  bottom: "pool_44"
  top: "fc_lp_45"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
  }
    bias_filler {
      type: "constant"
      value: 0.1
   }
  }
}
layer {
  name: "act_lp_46"
  type: "LPAct"
  bottom: "fc_lp_45"
  top: "act_lp_46"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false  }
}
layer {
  name: "relu_47"
  type: "ReLU"
  bottom: "act_lp_46"
  top: "act_lp_46"
}
layer {
  name: "drop_47"
  type: "Dropout"
  bottom: "act_lp_46"
  top: "act_lp_46"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc_lp_47"
  type: "LPInnerProduct"
  bottom: "act_lp_46"
  top: "fc_lp_47"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
  }
    bias_filler {
      type: "constant"
      value: 0.1
   }
  }
}
layer {
  name: "act_lp_48"
  type: "LPAct"
  bottom: "fc_lp_47"
  top: "act_lp_48"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false  }
}
layer {
  name: "relu_49"
  type: "ReLU"
  bottom: "act_lp_48"
  top: "act_lp_48"
}
layer {
  name: "drop_49"
  type: "Dropout"
  bottom: "act_lp_48"
  top: "act_lp_48"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc_lp_49"
  type: "LPInnerProduct"
  bottom: "act_lp_48"
  top: "fc_lp_49"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "xavier"
  }
    bias_filler {
      type: "constant"
      value: 0.1
   }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc_lp_49"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc_lp_49"
  bottom: "label"
  top: "loss"
}
