name: "VGG16"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 224
    mean_file: "/media/moritz/Data/ILSVRC2015/Data/CLS-LOC/imagenet_mean.binaryproto"
  }
  data_param {
    source: "/media/moritz/Data/ILSVRC2015/Data/CLS-LOC/ilsvrc12_train_lmdb"
    batch_size: 12
    backend: LMDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 224
    mean_file: "/media/moritz/Data/ILSVRC2015/Data/CLS-LOC/imagenet_mean.binaryproto"
  }
  data_param {
    source: "/media/moritz/Data/ILSVRC2015/Data/CLS-LOC/ilsvrc12_val_lmdb"
    batch_size: 12
    backend: LMDB
  }
}
layer {
  name: "conv_1"
  type: "Convolution"
  bottom: "data"
  top: "conv_1"
  convolution_param {
    num_output: 64
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
   }
    bias_filler {
      type: "constant"
      value: 0
   }
  }
}
layer {
  name: "relu_2"
  type: "ReLU"
  bottom: "conv_1"
  top: "conv_1"
}
layer {
  name: "conv_2"
  type: "Convolution"
  bottom: "conv_1"
  top: "conv_2"
  convolution_param {
    num_output: 64
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
   }
    bias_filler {
      type: "constant"
      value: 0
   }
  }
}
layer {
  name: "relu_3"
  type: "ReLU"
  bottom: "conv_2"
  top: "conv_2"
}
layer {
  name: "pool_3"
  type: "Pooling"
  bottom: "conv_2"
  top: "pool_3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv_4"
  type: "Convolution"
  bottom: "pool_3"
  top: "conv_4"
  convolution_param {
    num_output: 128
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
   }
    bias_filler {
      type: "constant"
      value: 0
   }
  }
}
layer {
  name: "relu_5"
  type: "ReLU"
  bottom: "conv_4"
  top: "conv_4"
}
layer {
  name: "conv_5"
  type: "Convolution"
  bottom: "conv_4"
  top: "conv_5"
  convolution_param {
    num_output: 128
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
   }
    bias_filler {
      type: "constant"
      value: 0
   }
  }
}
layer {
  name: "relu_6"
  type: "ReLU"
  bottom: "conv_5"
  top: "conv_5"
}
layer {
  name: "pool_6"
  type: "Pooling"
  bottom: "conv_5"
  top: "pool_6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv_7"
  type: "Convolution"
  bottom: "pool_6"
  top: "conv_7"
  convolution_param {
    num_output: 256
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
   }
    bias_filler {
      type: "constant"
      value: 0
   }
  }
}
layer {
  name: "relu_8"
  type: "ReLU"
  bottom: "conv_7"
  top: "conv_7"
}
layer {
  name: "conv_8"
  type: "Convolution"
  bottom: "conv_7"
  top: "conv_8"
  convolution_param {
    num_output: 256
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
   }
    bias_filler {
      type: "constant"
      value: 0
   }
  }
}
layer {
  name: "relu_9"
  type: "ReLU"
  bottom: "conv_8"
  top: "conv_8"
}
layer {
  name: "conv_9"
  type: "Convolution"
  bottom: "conv_8"
  top: "conv_9"
  convolution_param {
    num_output: 256
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
   }
    bias_filler {
      type: "constant"
      value: 0
   }
  }
}
layer {
  name: "relu_10"
  type: "ReLU"
  bottom: "conv_9"
  top: "conv_9"
}
layer {
  name: "pool_10"
  type: "Pooling"
  bottom: "conv_9"
  top: "pool_10"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv_11"
  type: "Convolution"
  bottom: "pool_10"
  top: "conv_11"
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
   }
    bias_filler {
      type: "constant"
      value: 0
   }
  }
}
layer {
  name: "relu_12"
  type: "ReLU"
  bottom: "conv_11"
  top: "conv_11"
}
layer {
  name: "conv_12"
  type: "Convolution"
  bottom: "conv_11"
  top: "conv_12"
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
   }
    bias_filler {
      type: "constant"
      value: 0
   }
  }
}
layer {
  name: "relu_13"
  type: "ReLU"
  bottom: "conv_12"
  top: "conv_12"
}
layer {
  name: "conv_13"
  type: "Convolution"
  bottom: "conv_12"
  top: "conv_13"
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
   }
    bias_filler {
      type: "constant"
      value: 0
   }
  }
}
layer {
  name: "relu_14"
  type: "ReLU"
  bottom: "conv_13"
  top: "conv_13"
}
layer {
  name: "pool_14"
  type: "Pooling"
  bottom: "conv_13"
  top: "pool_14"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv_15"
  type: "Convolution"
  bottom: "pool_14"
  top: "conv_15"
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
   }
    bias_filler {
      type: "constant"
      value: 0
   }
  }
}
layer {
  name: "relu_16"
  type: "ReLU"
  bottom: "conv_15"
  top: "conv_15"
}
layer {
  name: "conv_16"
  type: "Convolution"
  bottom: "conv_15"
  top: "conv_16"
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
   }
    bias_filler {
      type: "constant"
      value: 0
   }
  }
}
layer {
  name: "relu_17"
  type: "ReLU"
  bottom: "conv_16"
  top: "conv_16"
}
layer {
  name: "conv_17"
  type: "Convolution"
  bottom: "conv_16"
  top: "conv_17"
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
   }
    bias_filler {
      type: "constant"
      value: 0
   }
  }
}
layer {
  name: "relu_18"
  type: "ReLU"
  bottom: "conv_17"
  top: "conv_17"
}
layer {
  name: "pool_18"
  type: "Pooling"
  bottom: "conv_17"
  top: "pool_18"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "fc_19"
  type: "InnerProduct"
  bottom: "pool_18"
  top: "fc_19"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.1
   }
    bias_filler {
      type: "constant"
      value: 1
   }
  }
}
layer {
  name: "relu_20"
  type: "ReLU"
  bottom: "fc_19"
  top: "fc_19"
}
layer {
  name: "drop_20"
  type: "Dropout"
  bottom: "fc_19"
  top: "fc_19"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc_20"
  type: "InnerProduct"
  bottom: "fc_19"
  top: "fc_20"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.1
   }
    bias_filler {
      type: "constant"
      value: 1
   }
  }
}
layer {
  name: "relu_21"
  type: "ReLU"
  bottom: "fc_20"
  top: "fc_20"
}
layer {
  name: "drop_21"
  type: "Dropout"
  bottom: "fc_20"
  top: "fc_20"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc_21"
  type: "InnerProduct"
  bottom: "fc_20"
  top: "fc_21"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.1
   }
    bias_filler {
      type: "constant"
      value: 1
   }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc_21"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc_21"
  bottom: "label"
  top: "loss"
}
