name: "VGG16_lp_deploy"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 224
    mean_file: "../../../data/ILSVRC2015/Data/CLS-LOC/imagenet_mean.binaryproto"
  }
  data_param {
   source: "../../../data/ILSVRC2015/Data/CLS-LOC/ilsvrc12_val_lmdb"
    batch_size: 12 
    backend: LMDB
  }
}
layer {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: "LPConvolution"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "act1_1"
  type: "LPAct"
  bottom: "conv1_1"
  top: "act1_1"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
}
layer {
  bottom: "act1_1"
  top: "act1_1"
  name: "relu1_1"
  type: "ReLU"
}
layer {
  bottom: "act1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: "LPConvolution"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "act1_2"
  type: "LPAct"
  bottom: "conv1_2"
  top: "act1_2"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
}
layer {
  bottom: "act1_2"
  top: "act1_2"
  name: "relu1_2"
  type: "ReLU"
}
layer {
  bottom: "act1_2"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: "LPConvolution"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "act2_1"
  type: "LPAct"
  bottom: "conv2_1"
  top: "act2_1"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
}
layer {
  bottom: "act2_1"
  top: "act2_1"
  name: "relu2_1"
  type: "ReLU"
}
layer {
  bottom: "act2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: "LPConvolution"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "act2_2"
  type: "LPAct"
  bottom: "conv2_2"
  top: "act2_2"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
}
layer {
  bottom: "act2_2"
  top: "act2_2"
  name: "relu2_2"
  type: "ReLU"
}
layer {
  bottom: "act2_2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: "LPConvolution"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "act3_1"
  type: "LPAct"
  bottom: "conv3_1"
  top: "act3_1"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
}
layer {
  bottom: "act3_1"
  top: "act3_1"
  name: "relu3_1"
  type: "ReLU"
}
layer {
  bottom: "act3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: "LPConvolution"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "act3_2"
  type: "LPAct"
  bottom: "conv3_2"
  top: "act3_2"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
}
layer { 
  bottom: "act3_2"
  top: "act3_2"
  name: "relu3_2"
  type: "ReLU"
}
layer {
  bottom: "act3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: "LPConvolution"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "act3_3"
  type: "LPAct"
  bottom: "conv3_3"
  top: "act3_3"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
}
layer {
  bottom: "act3_3"
  top: "act3_3"
  name: "relu3_3"
  type: "ReLU"
}
layer {
  bottom: "act3_3"
  top: "pool3"
  name: "pool3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: "LPConvolution"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "act4_1"
  type: "LPAct"
  bottom: "conv4_1"
  top: "act4_1"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
}
layer {
  bottom: "act4_1"
  top: "act4_1"
  name: "relu4_1"
  type: "ReLU"
}
layer {
  bottom: "act4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: "LPConvolution"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "act4_2"
  type: "LPAct"
  bottom: "conv4_2"
  top: "act4_2"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
}
layer {
  bottom: "act4_2"
  top: "act4_2"
  name: "relu4_2"
  type: "ReLU"
}
layer {
  bottom: "act4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: "LPConvolution"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "act4_3"
  type: "LPAct"
  bottom: "conv4_3"
  top: "act4_3"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
}
layer {
  bottom: "act4_3"
  top: "act4_3"
  name: "relu4_3"
  type: "ReLU"
}
layer {
  bottom: "act4_3"
  top: "pool4"
  name: "pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: "LPConvolution"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "act5_1"
  type: "LPAct"
  bottom: "conv5_1"
  top: "act5_1"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
}
layer {
  bottom: "act5_1"
  top: "act5_1"
  name: "relu5_1"
  type: "ReLU"
}
layer {
  bottom: "act5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: "LPConvolution"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "act5_2"
  type: "LPAct"
  bottom: "conv5_2"
  top: "act5_2"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
}
layer {
  bottom: "act5_2"
  top: "act5_2"
  name: "relu5_2"
  type: "ReLU"
}
layer {
  bottom: "act5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: "LPConvolution"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "act5_3"
  type: "LPAct"
  bottom: "conv5_3"
  top: "act5_3"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
}
layer {
  bottom: "act5_3"
  top: "act5_3"
  name: "relu5_3"
  type: "ReLU"
}
layer {
  bottom: "act5_3"
  top: "pool5"
  name: "pool5"
  type: "Pooling" 
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool5"
  top: "fc6"
  name: "fc6"
  type: "LPInnerProduct"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "act6"
  type: "LPAct"
  bottom: "fc6"
  top: "act6"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
}
layer {
  bottom: "act6"
  top: "act6"
  name: "relu6"
  type: "ReLU"
}
layer {
  bottom: "act6"
  top: "act6"
  name: "drop6"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "act6"
  top: "fc7"
  name: "fc7"
  type: "LPInnerProduct"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "act7"
  type: "LPAct"
  bottom: "fc7"
  top: "act7"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
}
layer {
  bottom: "act7"
  top: "act7"
  name: "relu7"
  type: "ReLU"
}
layer {
  bottom: "act7"
  top: "act7"
  name: "drop7"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "act7"
  top: "fc8"
  name: "fc8"
  type: "LPInnerProduct"
  lpfp_param {
    bd: 5
    ad: 10
    round_bias: false
  }
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "accuracy_top5"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy_top5"
  include {
    phase: TEST
  }
 accuracy_param {
   top_k: 5
  }
}
#layer {
#  bottom: "fc8"
#  top: "prob"
#  name: "prob"
#  type: "Softmax"
#}
