name: "LP_caffenet"
layer {
  name: "imagenet"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_file: "data/ilsvrc12/imagenet_mean.binaryproto"
  }
# mean pixel / channel-wise mean instead of mean image
#  transform_param {
#    crop_size: 227
#    mean_value: 104
#    mean_value: 117
#    mean_value: 123
#    mirror: true
#  }
  data_param {
    source: "examples/imagenet/ilsvrc12_train_lmdb"
    batch_size: 256
    backend: LMDB
  }
}
layer {
  name: "imagenet"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_file: "data/ilsvrc12/imagenet_mean.binaryproto"
  }
# mean pixel / channel-wise mean instead of mean image
#  transform_param {
#    crop_size: 227
#    mean_value: 104
#    mean_value: 117
#    mean_value: 123
#    mirror: false
#  }
  data_param {
    source: "examples/imagenet/ilsvrc12_val_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "LPConvolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 2
    ad: 2
    round_bias: false
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
  name: "lp1"
  type: "LPAct"
  bottom: "conv1"
  top: "lp1"
  lpfp_param {
    bd: 2
    ad: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "lp1"
  top: "lp1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "lp1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2"
  type: "LPConvolution"
  bottom: "norm1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 2
    ad: 2
    round_bias: false
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer{
  name: "lp2"
  type: "LPAct"
  bottom: "conv2"
  top: "lp2"
  lpfp_param {
    bd: 2
    ad: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "lp2"
  top: "lp2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "lp2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3"
  type: "LPConvolution"
  bottom: "norm2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 2
    ad: 2
    round_bias: false
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
  name: "lp3"
  type: "LPAct"
  bottom: "conv3"
  top: "lp3"
  lpfp_param {
    bd: 2
    ad: 2
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "lp3"
  top: "lp3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "lp3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 2
    ad: 2
    round_bias: false
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer{
  name: "lp4"
  type: "LPAct"
  bottom: "conv4"
  top: "lp4"
  lpfp_param {
    bd: 2
    ad: 2
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "lp4"
  top: "lp4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "lp4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 2
    ad: 2
    round_bias: false
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer{
  name: "lp5"
  type: "LPAct"
  bottom: "conv5"
  top: "lp5"
  lpfp_param {
    bd: 2
    ad: 2
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "lp5"
  top: "lp5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "lp5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "LPInnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 2
    ad: 2
    round_bias: false
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer{
  name: "lp6"
  type: "LPAct"
  bottom: "fc6"
  top: "lp6"
  lpfp_param {
    bd: 2
    ad: 2
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "lp6"
  top: "lp6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "lp6"
  top: "lp6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "LPInnerProduct"
  bottom: "lp6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 2
    ad: 2
    round_bias: false
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer{
  name: "lp7"
  type: "LPAct"
  bottom: "fc7"
  top: "lp7"
  lpfp_param {
    bd: 2
    ad: 2
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "lp7"
  top: "lp7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "lp7"
  top: "lp7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "LPInnerProduct"
  bottom: "lp7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  lpfp_param {
    bd: 2
    ad: 2
    round_bias: false
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
