layer {
    name: "conv_lp_1"
    bottom: "data"
    top: "conv_lp_1"
    type: "LPConvolution"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
   weight_filler {
    type: "gaussian"
    std: 0.1
   }
   bias_filler {
    type: constant
   }
  }
}
layer {
    name: "act_lp_2"
    bottom: "conv_lp1"
    top: "act_lp_2"
    type: "LPAct"
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
}
layer {
    name: "act_lp2"
    bottom: "act_lp2"
    top: "act_lp2"
    type: "ReLU"
}
layer {
    name: "conv_lp_4"
    bottom: "relu3"
    top: "conv_lp_4"
    type: "LPConvolution"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
   weight_filler {
    type: "gaussian"
    std: 0.1
   }
   bias_filler {
    type: constant
   }
  }
}
layer {
    name: "act_lp_5"
    bottom: "conv_lp4"
    top: "act_lp_5"
    type: "LPAct"
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
}
layer {
    name: "act_lp5"
    bottom: "act_lp5"
    top: "act_lp5"
    type: "ReLU"
}
layer {
    name: "Pool_7"
    bottom: "relu6"
    top: "Pool_7"
    type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
    name: "conv_lp_8"
    bottom: "Pool_77"
    top: "conv_lp_8"
    type: "LPConvolution"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
   weight_filler {
    type: "gaussian"
    std: 0.1
   }
   bias_filler {
    type: constant
   }
  }
}
layer {
    name: "act_lp_9"
    bottom: "conv_lp8"
    top: "act_lp_9"
    type: "LPAct"
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
}
layer {
    name: "act_lp9"
    bottom: "act_lp9"
    top: "act_lp9"
    type: "ReLU"
}
layer {
    name: "conv_lp_11"
    bottom: "relu10"
    top: "conv_lp_11"
    type: "LPConvolution"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
   weight_filler {
    type: "gaussian"
    std: 0.1
   }
   bias_filler {
    type: constant
   }
  }
}
layer {
    name: "act_lp_12"
    bottom: "conv_lp11"
    top: "act_lp_12"
    type: "LPAct"
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
}
layer {
    name: "act_lp12"
    bottom: "act_lp12"
    top: "act_lp12"
    type: "ReLU"
}
layer {
    name: "Pool_14"
    bottom: "relu13"
    top: "Pool_14"
    type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
    name: "conv_lp_15"
    bottom: "Pool_1414"
    top: "conv_lp_15"
    type: "LPConvolution"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
   weight_filler {
    type: "gaussian"
    std: 0.1
   }
   bias_filler {
    type: constant
   }
  }
}
layer {
    name: "act_lp_16"
    bottom: "conv_lp15"
    top: "act_lp_16"
    type: "LPAct"
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
}
layer {
    name: "act_lp16"
    bottom: "act_lp16"
    top: "act_lp16"
    type: "ReLU"
}
layer {
    name: "conv_lp_18"
    bottom: "relu17"
    top: "conv_lp_18"
    type: "LPConvolution"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
   weight_filler {
    type: "gaussian"
    std: 0.1
   }
   bias_filler {
    type: constant
   }
  }
}
layer {
    name: "act_lp_19"
    bottom: "conv_lp18"
    top: "act_lp_19"
    type: "LPAct"
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
}
layer {
    name: "act_lp19"
    bottom: "act_lp19"
    top: "act_lp19"
    type: "ReLU"
}
layer {
    name: "conv_lp_21"
    bottom: "relu20"
    top: "conv_lp_21"
    type: "LPConvolution"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
   weight_filler {
    type: "gaussian"
    std: 0.1
   }
   bias_filler {
    type: constant
   }
  }
}
layer {
    name: "act_lp_22"
    bottom: "conv_lp21"
    top: "act_lp_22"
    type: "LPAct"
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
}
layer {
    name: "act_lp22"
    bottom: "act_lp22"
    top: "act_lp22"
    type: "ReLU"
}
layer {
    name: "Pool_24"
    bottom: "relu23"
    top: "Pool_24"
    type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
    name: "conv_lp_25"
    bottom: "Pool_2424"
    top: "conv_lp_25"
    type: "LPConvolution"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
   weight_filler {
    type: "gaussian"
    std: 0.1
   }
   bias_filler {
    type: constant
   }
  }
}
layer {
    name: "act_lp_26"
    bottom: "conv_lp25"
    top: "act_lp_26"
    type: "LPAct"
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
}
layer {
    name: "act_lp26"
    bottom: "act_lp26"
    top: "act_lp26"
    type: "ReLU"
}
layer {
    name: "conv_lp_28"
    bottom: "relu27"
    top: "conv_lp_28"
    type: "LPConvolution"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
   weight_filler {
    type: "gaussian"
    std: 0.1
   }
   bias_filler {
    type: constant
   }
  }
}
layer {
    name: "act_lp_29"
    bottom: "conv_lp28"
    top: "act_lp_29"
    type: "LPAct"
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
}
layer {
    name: "act_lp29"
    bottom: "act_lp29"
    top: "act_lp29"
    type: "ReLU"
}
layer {
    name: "conv_lp_31"
    bottom: "relu30"
    top: "conv_lp_31"
    type: "LPConvolution"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
   weight_filler {
    type: "gaussian"
    std: 0.1
   }
   bias_filler {
    type: constant
   }
  }
}
layer {
    name: "act_lp_32"
    bottom: "conv_lp31"
    top: "act_lp_32"
    type: "LPAct"
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
}
layer {
    name: "act_lp32"
    bottom: "act_lp32"
    top: "act_lp32"
    type: "ReLU"
}
layer {
    name: "Pool_34"
    bottom: "relu33"
    top: "Pool_34"
    type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
    name: "conv_lp_35"
    bottom: "Pool_3434"
    top: "conv_lp_35"
    type: "LPConvolution"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
   weight_filler {
    type: "gaussian"
    std: 0.1
   }
   bias_filler {
    type: constant
   }
  }
}
layer {
    name: "act_lp_36"
    bottom: "conv_lp35"
    top: "act_lp_36"
    type: "LPAct"
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
}
layer {
    name: "act_lp36"
    bottom: "act_lp36"
    top: "act_lp36"
    type: "ReLU"
}
layer {
    name: "conv_lp_38"
    bottom: "relu37"
    top: "conv_lp_38"
    type: "LPConvolution"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
   weight_filler {
    type: "gaussian"
    std: 0.1
   }
   bias_filler {
    type: constant
   }
  }
}
layer {
    name: "act_lp_39"
    bottom: "conv_lp38"
    top: "act_lp_39"
    type: "LPAct"
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
}
layer {
    name: "act_lp39"
    bottom: "act_lp39"
    top: "act_lp39"
    type: "ReLU"
}
layer {
    name: "conv_lp_41"
    bottom: "relu40"
    top: "conv_lp_41"
    type: "LPConvolution"
  param {
    lr_mult: 1
    decay_mult: 1
   }
  param {
    lr_mult: 2
    decay_mult: 0
   }
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
   weight_filler {
    type: "gaussian"
    std: 0.1
   }
   bias_filler {
    type: constant
   }
  }
}
layer {
    name: "act_lp_42"
    bottom: "conv_lp41"
    top: "act_lp_42"
    type: "LPAct"
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
}
layer {
    name: "act_lp42"
    bottom: "act_lp42"
    top: "act_lp42"
    type: "ReLU"
}
layer {
    name: "Pool_44"
    bottom: "relu43"
    top: "Pool_44"
    type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
    name: "fc_lp_45"
    bottom: "Pool_4444"
    top: "fc_lp_45"
    type: "LPInnerProduct"
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
  inner_product_param {
    num_output: 4096
   weight_filler {
    type: "gaussian"
    std: 0.1
  }
   bias_filler {
    type: constant
   }
  }
}
layer {
    name: "act_lp_46"
    bottom: "fc_lp45"
    top: "act_lp_46"
    type: "LPAct"
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
}
layer {
    name: "act_lp46"
    bottom: "act_lp46"
    top: "act_lp46"
    type: "ReLU"
}
layer {
    name: "drop_48"
    bottom: "relu47"
    top: "drop_48"
    type: "Dropout"
  dropout_param {
    dropout_rate: 0.5
  }
}
layer {
    name: "fc_lp_49"
    bottom: "drop48"
    top: "fc_lp_49"
    type: "LPInnerProduct"
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
  inner_product_param {
    num_output: 4096
   weight_filler {
    type: "gaussian"
    std: 0.1
  }
   bias_filler {
    type: constant
   }
  }
}
layer {
    name: "act_lp_50"
    bottom: "fc_lp49"
    top: "act_lp_50"
    type: "LPAct"
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
}
layer {
    name: "act_lp50"
    bottom: "act_lp50"
    top: "act_lp50"
    type: "ReLU"
}
layer {
    name: "drop_52"
    bottom: "relu51"
    top: "drop_52"
    type: "Dropout"
  dropout_param {
    dropout_rate: 0.5
  }
}
layer {
    name: "fc_lp_53"
    bottom: "drop52"
    top: "fc_lp_53"
    type: "LPInnerProduct"
  lpfp_param {
    bd: 3
    ad: 4
    round_bias: false  }
  inner_product_param {
    num_output: 1000
   weight_filler {
    type: "gaussian"
    std: 0.1
  }
   bias_filler {
    type: constant
   }
  }
}
layer {
    name: "accuracy"
    bottom: "fc_lp53"
    bottom: "label"
    top: "accuracy"
    type: "Accuracy"
  include {
    phase: TEST
  }
}
layer {
    name: "loss"
    bottom: "accuracy54"
    bottom: "label"
    top: "loss"
    type: "SoftmaxWithLoss"
}
