# ======== NETWORK ========
# The train/test net protocol buffer definition
# net: "../../../examples/low_precision/imagenet/models/lp_train_VGG.prototxt"
net: "../../../examples/low_precision/imagenet/models/lp_VGG16.prototxt"
#
# ======== TEST ========
# test_iter specifies how many forward passes the test should carry out.
# In the case of ImageNet, we have test batch size 50 and 12000 test iterations,
# covering the full 1,200,000 testing images.
test_iter: 1000 
# Carry out testing every 500 training iterations.
test_interval: 1000
#
# ======== HYPERPARAMETERS ========
# All parameters are from the cited paper above
base_lr: 0.001
momentum: 0.9
momentum2: 0.999
type: "Adam"
# since Adam dynamically changes the learning rate, we set the base learning
# rate to a fixed value
lr_policy: "fixed"
#
# ======== DISPLAY ========
# Display every 100 iterations
display: 100
# In order to know before finishing training how long the training will take the estimate parameter can be used
# 0: No output
# 1: Mean of Estimated Training Time over iterations
# 2: Mean + Single estimate + Time per iteration + Iteration/Max_Iteration
# Default is 0
estimate: 2
#
# ======== ITERATION ========
# The maximum number of iterations:
# 		NumberOfEpochs * NumberOfImages / Batchsize
# 	NVIDIA GTX 980 Ti (6 GB ram)
# 	Batchsize of 12
max_iter: 6000000
# 	NVIDIA Titan X (12 GB ram)
# 	Batchsize of 50
# max_iter: 1440000
# 	NVIDIA GTX 1080 
# 	Batchsize of 28
max_iter: 2571428
#
# ======== SNAPSHOT ========
# snapshot intermediate results
snapshot: 100000
# Specify your GPU name & bit precision, as well as hyperparameters
snapshot_prefix: "../../../data/ILSVRC2015/Snapshots/LP_VGG_3_4_980"
# snapshot_prefix: "../../../data/ILSVRC2015/Snapshots/LP_VGG_3_4_1080"
#
# ======== GPU SETTINGS ========
# solver mode: CPU or GPU
solver_mode: GPU
# In multi GPU setup CHECK the GPU ID
device_id: 1

